ALIAS=my-containers-alias-name
HOST=example.com
PHPMYADMIN_DOMAIN=pma.example.com

MYSQL_ROOT_PASSWORD=N0t%aStR0Ng!PasSwoRd
WORDPRESS_DB_NAME=my_db_name
WORDPRESS_DB_USER=my_db_user
WORDPRESS_DB_PASSWORD=1234